SE_SESSION_REQUEST_TIMEOUT=30
SE_SESSION_RETRY_INTERVAL=5
SE_RELAX_CHECKS=true
SE_USERNAME=mozark
SE_PASSWORD=mozark123
SE_PREGISTRATIONKEY=qwertyuiop

SE_EVENT_BUS_HOST=0.0.0.0
SE_EVENT_HOST="selenium-hub"
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
APPIUM_PORT=4723
APPIUM_HOST=0.0.0.0
NODE_LOG_PATH="/dev/shm/nodeLog.log"
SE_NODE_SESSION_TIMEOUT=30
